spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///C:/Users/AATQJOJ/Downloads/Himank-local-git-repo
logging.level.org.springframework:debug

#spring.cloud.config.server.native.search-locations=file:///C:/Users/AATQJOJ/Downloads/Himank-local-git-repo
#spring.cloud.config.server.git.uri=https://github.com/Himank289/Himank-local-git-repo
#spring.profiles.active=native