1707236146693	Rename Java project 'springcontainerdidemo'
1707236821482	Rename Java project 'springbootdemo2'
1707237865862	Delete resource 'springontainerdidemo'
1707277299707	Rename Java project 'springbootdemo1'
1707277312409	Rename Java project 'springbootdemo'
1707277446936	Rename Java project 'springbootdemo1'
1707277633760	Rename Java project 'springcontainerdidemo1'
1707278049440	Rename Java project 'springbootdemo1'
1707278253484	Rename Java project 'springbootshi1'
1707279109702	Delete resource 'springbootdemo1'
1707279434035	Rename Java project 'springbootdemo1'
1707279585740	Rename Java project 'springbootexamp2'
1707457462962	Rename Java project 'SpringBootJpaEx3_manytomany_bi2'
