1707712952570	Delete element
1707712966026	Delete elements
1707713716351	Rename resource 'restcontrollers'
1707713874537	Delete element
1707713899221	Copy package
1707713919417	Delete element
1707713978776	Delete element
1707714005414	Delete element
1707717929693	Copy package
1707717953339	Delete element
1707717957127	Delete element
1707718000611	Delete element
1707738425785	Rename package 'com.in28minutes.jpa.hibernate.restcontrollers'
1707738439544	Rename package 'com.in28minutes.jpa.hibernate.Dao'
