spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888
logging.level.org.springframework:debug
#spring.profiles.active=qa


#spring.cloud.config.name=

limits-service.minimum=3
limits-service.maximum=997

#spring.cloud.config.profile=qa
#name of config properties file in git repo so that spring.application.name 
#need not match with git properties file name
#spring.cloud.config.name=limits-services-qa.properties
spring.cloud.config.profile=qa

spring.profiles.active=qa
#limits-service-qa.properties